# DataDrivenFramework

./: pom.xml
Config/: config.properties
Config/Elements/: login.properties  mainMenu.properties
TestData/: TestData.xlsx
src/com/demo/orangehrmlive/DataGenerator/: DataGenerator.java
src/com/demo/orangehrmlive/TestScripts/: TC001_ValidateLoginFunctionality.java  TC002_ValidateLoginFunctionalityWithDataProvider.java  TC003_ValidateLoginFunctionalityWithExcelData.java  TC004_ValidateLoginFunctionalityWithExcelDataProviderInSeperateClass.java  TC005_ValidateMainMenuFunctionality.java
src/com/demo/orangehrmlive/assertions/: Comparison.java
src/com/demo/orangehrmlive/base/: DriverInstance.java
src/com/demo/orangehrmlive/functions/: LoginPage.java  MainMenuSelectRequiredOption.java
src/com/demo/orangehrmlive/utility/: Actions.java  IAutoConstants.java  Utility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.demo.orangehrmlive.TestScripts.TC001_ValidateLoginFunctionality.xml  TEST-com.demo.orangehrmlive.TestScripts.TC002_ValidateLoginFunctionalityWithDataProvider.xml  TEST-com.demo.orangehrmlive.TestScripts.TC003_ValidateLoginFunctionalityWithExcelData.xml  TEST-com.demo.orangehrmlive.TestScripts.TC004_ValidateLoginFunctionalityWithExcelDataProviderInSeperateClass.xml  TEST-com.demo.orangehrmlive.TestScripts.TC005_ValidateMainMenuFunctionality.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
